/**
* Name: Deplacementdevelos
* Based on the internal empty template. 
* Author: nathancoisne
* Tags: 
*/


model Deplacementdevelos

/* 
 * This model generates pollution measures from the trips generated by 'travel agents' and a hourly pollution model from AtmoSud (date: 27/05/2021)
 * 
 */

global {
		
	file bound <- shape_file("../includes/Marseille/boundary_Marseille.shp");
		  	
	bool workers <- true;
    bool students <- true;
    bool leisures <- true;

        
    geometry shape <- envelope(bound);
    
    // coordonees des rasters de pollution
       	
    init{ 

		if workers{
	    	write("generating workers");
	    	
	    	list<position_agent> list_of_aller_worker;
	    	list<road> list_of_roads_aller_worker;
	    	
	    	list<position_agent> list_of_retour_worker;
	    	list<road> list_of_roads_retour_worker;

	    	loop i from: 0 to: 3600{
	    		if (i = 1000 or i = 2000 or i = 3000) {write(i);}
	    		
	    		create position_agent from: shape_file("../results/Marseille/worker/aller_worker/positions/aller_worker[" + i + "].shp") with: [date_of_presence::(read("time"))]{
	    			name_of_agent <- "worker[" + i + "]";
	    			list_of_aller_worker << self;
	    		}
	    		
	    		create road from: shape_file("../results/Marseille/worker/aller_worker/trajets/aller_worker[" + i + "].shp"){
	    			name_of_agent <- "worker[" + i + "]";
		    		list_of_roads_aller_worker << self;
		    	}

		    	
		    	create position_agent from: shape_file("../results/Marseille/worker/retour_worker/positions/retour_worker[" + i + "].shp") with: [date_of_presence::(read("time"))]{
	    			name_of_agent <- "worker[" + i + "]";
	    			list_of_retour_worker << self;
	    		}
	    		
	    		create road from: shape_file("../results/Marseille/worker/retour_worker/trajets/retour_worker[" + i + "].shp"){
	    			name_of_agent <- "worker[" + i + "]";
		    		list_of_roads_retour_worker << self;
		    	}
		    	
	    		
	    		
	    	}
	    	
	    	save list_of_aller_worker to: "../results/Marseille/worker/aller_worker/positions_aller_worker.shp" type: shp 
			attributes: ["time"::date_of_presence, "agent"::name_of_agent] crs: "2154";
		    

		    save list_of_roads_aller_worker to: "../results/Marseille/worker/aller_worker/trajets_aller_worker.shp" type: shp 
			attributes: ["fclass"::fclass, "s_coeff"::s_coeff, "agent"::name_of_agent] crs: "2154";

		    save list_of_retour_worker to: "../results/Marseille/worker/retour_worker/positions_retour_worker.shp" type: shp 
			attributes: ["time"::date_of_presence, "agent"::name_of_agent] crs: "2154";
		    

		    save list_of_roads_retour_worker to: "../results/Marseille/worker/retour_worker/trajets_retour_worker.shp" type: shp 
			attributes: ["fclass"::fclass, "s_coeff"::s_coeff, "agent"::name_of_agent] crs: "2154";
	  
		}
		
		if students{
	    	write("generating students");
	    	
	    	list<position_agent> list_of_aller_student;
	    	list<road> list_of_roads_aller_student;
	    	
	    	list<position_agent> list_of_retour_student;
	    	list<road> list_of_roads_retour_student;

	    	loop i from: 0 to: 2236{
	    		if (i = 1000 or i = 2000) {write(i);}
	    		
	    		create position_agent from: shape_file("../results/Marseille/student/aller_student/positions/aller_student[" + i + "].shp") with: [date_of_presence::(read("time"))]{
	    			name_of_agent <- "student[" + i + "]";
	    			list_of_aller_student << self;
	    		}
	    		
	    		create road from: shape_file("../results/Marseille/student/aller_student/trajets/aller_student[" + i + "].shp"){
	    			name_of_agent <- "student[" + i + "]";
		    		list_of_roads_aller_student << self;
		    	}

		    	
		    	create position_agent from: shape_file("../results/Marseille/student/retour_student/positions/retour_student[" + i + "].shp") with: [date_of_presence::(read("time"))]{
	    			name_of_agent <- "student[" + i + "]";
	    			list_of_retour_student << self;
	    		}
	    		
	    		create road from: shape_file("../results/Marseille/student/retour_student/trajets/retour_student[" + i + "].shp"){
	    			name_of_agent <- "student[" + i + "]";
		    		list_of_roads_retour_student << self;
		    	}
	    	}
	    	
	    	save list_of_aller_student to: "../results/Marseille/student/aller_student/positions_aller_student.shp" type: shp 
			attributes: ["time"::date_of_presence, "agent"::name_of_agent] crs: "2154";
		    
		    save list_of_roads_aller_student to: "../results/Marseille/student/aller_student/trajets_aller_student.shp" type: shp 
			attributes: ["fclass"::fclass, "s_coeff"::s_coeff, "agent"::name_of_agent] crs: "2154";

		    save list_of_retour_student to: "../results/Marseille/student/retour_student/positions_retour_student.shp" type: shp 
			attributes: ["time"::date_of_presence, "agent"::name_of_agent] crs: "2154";
		    
		    save list_of_roads_retour_student to: "../results/Marseille/student/retour_student/trajets_retour_student.shp" type: shp 
			attributes: ["fclass"::fclass, "s_coeff"::s_coeff, "agent"::name_of_agent] crs: "2154";
			
	    
		}
		
		if leisures{
	    	write("generating leisure");
	    	
	    	list<position_agent> list_of_aller_leisure;
	    	list<road> list_of_roads_aller_leisure;
	    	
	    	list<position_agent> list_of_retour_leisure;
	    	list<road> list_of_roads_retour_leisure;

	    	loop i from: 0 to: 7527{
	    		if (i = 1000 or i = 2000 or i = 3000 or i = 4000 or i = 5000 or i = 6000 or i = 7000) {write(i);}
	    		
	    		create position_agent from: shape_file("../results/Marseille/leisure/aller_leisure/positions/aller_leisure[" + i + "].shp") with: [date_of_presence::(read("time"))]{
	    			name_of_agent <- "leisure[" + i + "]";
	    			list_of_aller_leisure << self;
	    		}
	    		
	    		create road from: shape_file("../results/Marseille/leisure/aller_leisure/trajets/aller_leisure[" + i + "].shp"){
	    			name_of_agent <- "leisure[" + i + "]";
		    		list_of_roads_aller_leisure << self;
		    	}

		    	
		    	create position_agent from: shape_file("../results/Marseille/leisure/retour_leisure/positions/retour_leisure[" + i + "].shp") with: [date_of_presence::(read("time"))]{
	    			name_of_agent <- "leisure[" + i + "]";
	    			list_of_retour_leisure << self;
	    		}
	    		
	    		create road from: shape_file("../results/Marseille/leisure/retour_leisure/trajets/retour_leisure[" + i + "].shp"){
	    			name_of_agent <- "leisure[" + i + "]";
		    		list_of_roads_retour_leisure << self;
		    	}
	    	}
	    	
	    	save list_of_aller_leisure to: "../results/Marseille/leisure/aller_leisure/positions_aller_leisure.shp" type: shp 
			attributes: ["time"::date_of_presence, "agent"::name_of_agent] crs: "2154";
		    
		    save list_of_roads_aller_leisure to: "../results/Marseille/leisure/aller_leisure/trajets_aller_leisure.shp" type: shp 
			attributes: ["fclass"::fclass, "s_coeff"::s_coeff, "agent"::name_of_agent] crs: "2154";

		    save list_of_retour_leisure to: "../results/Marseille/leisure/retour_leisure/positions_retour_leisure.shp" type: shp 
			attributes: ["time"::date_of_presence, "agent"::name_of_agent] crs: "2154";
		    
		    save list_of_roads_retour_leisure to: "../results/Marseille/leisure/retour_leisure/trajets_retour_leisure.shp" type: shp 
			attributes: ["fclass"::fclass, "s_coeff"::s_coeff, "agent"::name_of_agent] crs: "2154";
			 
		}
	}
}
    	   		
    	


species position_agent {
	date date_of_presence;
	string name_of_agent;
}

species road  {	
	string name_of_agent;
	
	string fclass;
		
	float s_coeff;
				
    aspect base {
    draw shape color: color width: 1;
    }
}


experiment bike_traffic type: gui {

}